<!--pages/confirm/confirm.wxml-->
<text>订单详情</text>
<view wx:for="{{tempOrder}}" wx:key="item._id">
  <van-card price="{{item.price}}" desc="{{item.desc}}" title="{{item.title}}">
    <view slot="footer">
      <van-button id="{{item._id}}" round type="danger" bind:click="delete">-</van-button>
    </view>
  </van-card>
</view>
<van-popup show="{{ show }}" position="bottom" overlay="{{ true }}" bind:close="onClose">
  <text>订单总额：</text>
  <view>￥{{tMoney}}元</view>
  <van-button type="primary" size="large" bind:click="ok">确认支付</van-button>
  
  <view>---------------------------------------------</view>
  <view>---------------------------------------------</view>
  <view>---------------------------------------------</view>
</van-popup>
<view>---------------------------------------------</view>
<view>欢迎光临 勿忘我奶茶店 :)</view>
<view>---------------------------------------------</view>
<van-submit-bar id="confirm"  price="{{confirmMoney}}" button-text="去结算" bind:submit="payMoney" />

